<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버</title>
</head>
<body>
    
    <h1 style="height:100px; ">나는 html이다.</h1>
    <h2>나는 좀작아</h2>
    <h3>나는 더 작아 </h3>
    
    <span style="height:100px; ">그냥 </span>
    작성된
    텍스트 이다. 
    <hr>
    <header></header>
    <div> 
        <!--  div = division  
                nav  =  navigation
                p  = paragraph
                br = break
                <hr>  = horizontal rule
                <ul>  =  unordered list
                <ol>  =  ordered list
                <li>  = list item
                
                <dl>  =  description list 
                <dt>  =  description term   용어 
                <dd>  =  description definition  설명

                <a>  = anchor   링크 포인트라는뜻으로 사용

                <tr>  = table row   행
                <td>  = table data  칸 (셀)
                <th>  = table header 
        -->

    </div>
    <a href="https://www.naver.com">네이버 이동</a>

    <main></main>
    <footer></footer>



</body>
</html>